# Enterprenarium

./: README.md  pom.xml
src/main/webapp/localization/: en.json  ru.json
